<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document

    header style="color: white"
     a href="/timer" Timer
     a href="/algorithm" Algorithm 


    body style="background-color: #222222"
    h1 style="color: white"

        == yield